page{
  background-color: rgb(26, 153, 0);
}
.item {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #ffffff !important;
  font-size: 30rpx;
  line-height: 60rpx;
  border-bottom: 2rpx solid  var(--indexL);
  margin: 10px;
}

.title-item {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--indexL) !important;
  font-size: 30rpx;
  line-height: 60rpx;
  color: #070707;
  font-weight: bold;
  /* position: fixed; */
  left: 0;
  right: 0;
  top: 0;
}


.cu-list.menu-avatar>view.cu-item {
  height: 120rpx;
  padding-right: 0rpx;
}

.cu-list.menu-avatar>.cu-item view.td,
.cu-list.menu-avatar>.cu-item view.th {
  flex: 1 1 33%;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 2em;
}

