<view class="container">
    <image class="background" src="../../images/backsystem.jpg">
    </image>
    <text class="outlinedA">后台管理系统</text>
    <view class="login">
        <view class="account">
            <text>账户：</text>
            <input type="text" placeholder="请输入账号" bindblur="getaccount"></input>
        </view>
        <view class="password">
            <text>密码：</text>
            <input type="text" placeholder="请输入密码" password bindblur="getpassword"></input>
        </view>
        <button bindtap="login">登录</button>
        <van-toast id="van-toast" />
    </view>
</view>
